### Commented entries have reasonable defaults.
### Uncomment to edit them.
Section: misc
Priority: optional
Homepage: https://github.com/stigmee
Standards-Version: 3.9.2

Package: stigmee-developpers
Version: 1.0
# Maintainer: Quentin Quadrat <lecrapouille@gmail.com>
# Pre-Depends: <comma-separated list of packages>
Depends: bash, wget, curl, lsb-release, flex, git-core, gperf, pkg-config, zip, bzip2, p7zip, patch, xz-utils, sudo, build-essential, scons, build-essential, yasm, scons, pkg-config, libx11-dev, libxcursor-dev, libxinerama-dev, libgl1-mesa-dev, libglu-dev, libasound2-dev, libpulse-dev, libudev-dev, libxi-dev, libxrandr-dev, ninja-build, libcurl4, libcurl4-openssl-dev, libssl-dev, sshpass, libnss3, libpango1.0-dev, libcairo2-dev, libatk1.0-dev, libatk-bridge2.0-dev, libatspi2.0-dev, libcups2-dev, libxkbcommon-dev, libxcomposite-dev, python3, python3-pip
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
# Architecture: all
# Multi-Arch: <one of: foreign|same|allowed>
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Links: <pair of space-separated paths; First is path symlink points at, second is filename of link>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: All packages needed for compiling Stigmee
 This package is needed for developpers.
